# I.	import and read a CSV file

In [79]:
import pandas as pd
data=pd.read_excel('DataFrames_Dataset_4thQuestion.xlsx')

# II.	To Generate a basic understanding of a given data.

## a.	Print First 5 rows, last 5 rows of data

In [47]:
display('First 5 rows:',data.head(5))
display('Last 5 rows:',data.tail(5))

'First 5 rows:'

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

'Last 5 rows:'

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
496,20202197,1978,Graduation,Divorced,55563.0,2014-05-04 00:00:00,22,2,3,0,3,11
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

## b.Check the basic information of the data

In [48]:
print('Info of the given data is:')
data.info()

Info of the given data is:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    object
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
dtypes: float64(1), int64(8), object(3)
memory usage: 46.9+ KB

## c.	Extract the shape of the data

In [49]:
print('The Shape of the data is:',data.shape)

The Shape of the data is: (499, 12)

##  d.	Print  the unique values of the marital status field based on the  column

In [50]:
print('The unique values of the marital status column of the given data is:') 
data['marital_status'].unique()

The unique values of the marital status column of the given data is:

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widowed',
       'Widow'], dtype=object)

## e.	To make it consistent data( widow and widowed )are two different naming for the same category on the column values

In [80]:
data['marital_status']=data['marital_status'].replace('Widowed','Widow')
data['marital_status'].unique()

array(['Single', 'Married', 'Divorced', 'Relationship', 'Widow'],
      dtype=object)

## f.	Check for duplicates and null values in the whole dataset

In [81]:
print('Checking for duplicates:\n')
display(data.duplicated())
print('\n\nChecking for null values:')
display(data.isnull())

Checking for duplicates:

0      False
1      False
2      False
3      False
4      False
       ...
494    False
495    False
496    False
497    False
498    False
Length: 499, dtype: bool

Checking for null values:

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
494,False,False,False,False,False,False,False,False,False,False,False,False
495,False,False,False,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False,False,False,False

# III.	select and filter data based on conditions

## a.	Select a subset of the data points(Birthdate, Education, and Income of every customer) from the data frame.

In [85]:
d1=data[['year_of_birth ','educational_level','annual_income']]
display(d1)

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

## b.	Using loc() and iloc() methods to retrieve the first seven data points.

In [98]:
print('First 7 data points using loc() method:')
display(data.loc[:6])
print('\n\nFirst 7 data points using iloc() method:')
display(data.iloc[:7])

First 7 data points using loc() method:

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11
4,20201705,1981,PhD,Widow,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,2013-09-09 00:00:00,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

First 7 data points using iloc() method:

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11
4,20201705,1981,PhD,Widow,58293.0,1/19/2014,94,5,6,0,3,11
5,20201706,1967,Master,Relationship,62000.0,2013-09-09 00:00:00,16,6,10,5,3,11
6,20201707,1971,Graduation,Divorced,55635.0,11/13/2012,34,7,7,0,3,11

## c.	Filter data using the loc() and isin() methods.(Note:we choose the variable of interest and we select the categories )

In [107]:
print('Printing year_of_birth between 1980 and 1990:')
display(data.loc[:,['year_of_birth ']].isin([i for i in range(1980,1990)]))

Printing year_of_birth between 1980 and 1990:

     year_of_birth
0              True
1             False
2             False
3              True
4              True
..              ...
494           False
495           False
496           False
497           False
498           False

[499 rows x 1 columns]

## d.	In our data, that satisfies two conditions such as choosing the customers with an income higher than 75,000 and with a master’s degree(using python operators) and display the output.

In [112]:
print('Customers with Masters degree and salary greater than 75000 are:')
display(data[data['annual_income']>75000][data['educational_level']=='Master'])

Customers with Masters degree and salary greater than 75000 are:

C:\Users\y21cs164\AppData\Local\Temp\ipykernel_11952\1783234932.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(data[data['annual_income']>75000][data['educational_level']=='Master'])

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
18,20201719,1980,Master,Single,76995.0,3/28/2013,91,11,9,4,3,11
51,20201752,1964,Master,Single,79143.0,2012-11-08 00:00:00,2,6,13,0,3,11
55,20201756,1955,Master,Married,82384.0,11/19/2012,55,3,13,0,3,11
60,20201761,1982,Master,Single,75777.0,2013-04-07 00:00:00,12,3,11,0,3,11
76,20201777,1993,Master,Married,75251.0,8/27/2012,34,7,5,0,3,11
109,20201810,1993,Master,Single,89058.0,2012-07-12 00:00:00,18,5,4,0,3,7
120,20201821,1957,Master,Relationship,88193.0,6/20/2013,65,6,10,0,5,11
140,20201841,1987,Master,Single,92859.0,10/19/2012,46,5,12,0,3,2
217,20201918,1985,Master,Widow,83790.0,11/15/2013,81,8,6,0,3,11
277,20201978,1981,Master,Single,77882.0,4/30/2014,29,3,5,0,3,11
305,20202006,1983,Master,Widow,80950.0,3/28/2013,44,6,9,0,3,11
423,20202124,1973,Master,Relationship,82584.0,2013-04-06 00:00:00,26,3,8,0,3,11
435,20202136,1983,Master,Relationship,82634.0,6/21/2013,49,1,3,0,0,11

# IV.	apply various data operation tools such as creating new variables or changing data types We can apply different operations on the dataset using Pandas such as

## a.	setting a new index with the variable of our interest using the .set_index() method

In [119]:
print('Making the customer_id column as index:')
data.set_index(['customer_id'])

Making the customer_id column as index:

,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
customer_id,,,,,,,,,,,
20201701,1982,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11
20201702,1950,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11
20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
20201704,1984,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11
20201705,1981,PhD,Widow,58293.0,1/19/2014,94,5,6,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...
20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11
20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11
20202197,1978,Graduation,Divorced,55563.0,2014-05-04 00:00:00,22,2,3,0,3,11
20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11
20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11

## b.	sorting the data frame by one of the variable using .sort_values() with ascending or descending order;

In [121]:
print('Sorting the given data in ascending order based on their online purchases:')
data.sort_values('online_purchases')

Sorting the given data in ascending order based on their online purchases:

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
442,20202143,1990,Graduation,Married,18100.0,2013-06-08 00:00:00,14,0,3,0,3,11
21,20201722,1979,Graduation,Relationship,2447.0,2013-06-01 00:00:00,42,0,0,7,3,11
205,20201906,1991,Master,Relationship,18890.0,2012-10-11 00:00:00,5,0,2,0,3,11
178,20201879,1993,Graduation,Divorced,38285.0,6/24/2014,96,0,3,0,3,5
294,20201995,1965,Graduation,Married,29672.0,2013-12-03 00:00:00,6,0,3,0,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...
175,20201876,1990,PhD,Relationship,80427.0,2012-12-09 00:00:00,56,11,8,0,3,11
244,20201945,1989,Graduation,Single,61074.0,8/17/2012,37,11,8,0,3,11
67,20201768,1984,High School,Divorced,88194.0,3/19/2014,19,11,10,1,3,11
209,20201910,1982,Graduation,Single,64497.0,2012-10-09 00:00:00,17,11,9,0,2,11
27,20201728,1986,Graduation,Single,NaN,2/20/2013,19,27,0,4,3,11

## c.	creating a new variable which could be the result of a mathematical operation such as sum of other variables

In [125]:
print('Adding total_purchases column which adds the columns online_purchases and store_purchases:')
data['total_purchases']=data['online_purchases']+data['store_purchases']
display(data)

Adding total_purchases column which adds the columns online_purchases and store_purchases:

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,total_purchases
0,20201701,1982,Graduation,Single,58138.0,2012-04-09 00:00:00,58,8,4,0,3,11,12
1,20201702,1950,Graduation,Married,46344.0,2014-08-03 00:00:00,38,1,2,0,3,11,3
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11,18
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02 00:00:00,26,2,4,0,3,11,6
4,20201705,1981,PhD,Widow,58293.0,1/19/2014,94,5,6,0,3,11,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,11/27/2013,85,9,6,0,3,11,15
495,20202196,1962,Master,Divorced,59432.0,4/13/2013,88,5,11,0,3,11,16
496,20202197,1978,Graduation,Divorced,55563.0,2014-05-04 00:00:00,22,2,3,0,3,11,5
497,20202198,1971,PhD,Relationship,43624.0,4/21/2013,83,4,4,0,6,11,8
498,20202199,1949,PhD,Relationship,41461.0,5/22/2014,63,6,11,0,6,11,17

## d.	changing the datatype of variables into datetime or integer types

In [135]:
data['purhcase_date']=pd.to_datetime(data['purhcase_date'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        499 non-null    int64
 1   year_of_birth      499 non-null    int64
 2   educational_level  499 non-null    object
 3   marital_status     499 non-null    object
 4   annual_income      486 non-null    float64
 5   purhcase_date      499 non-null    datetime64[ns]
 6   recency            499 non-null    int64
 7   online_purchases   499 non-null    int64
 8   store_purchases    499 non-null    int64
 9   complaints         499 non-null    int64
 10  calls              499 non-null    int64
 11  intercoms          499 non-null    int64
 12  total_purchases    499 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(9), object(2)
memory usage: 50.8+ KB

## e.	determining the age based on year of birth

In [143]:
data['Age']=2023-data['year_of_birth ']
display(data)

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms,total_purchases,Age
0,20201701,1982,Graduation,Single,58138.0,2012-04-09,58,8,4,0,3,11,12,41
1,20201702,1950,Graduation,Married,46344.0,2014-08-03,38,1,2,0,3,11,3,73
2,20201703,1965,Graduation,Divorced,71613.0,2013-08-21,26,8,10,0,3,11,18,58
3,20201704,1984,Graduation,Relationship,26646.0,2014-10-02,26,2,4,0,3,11,6,39
4,20201705,1981,PhD,Widow,58293.0,2014-01-19,94,5,6,0,3,11,11,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,20202195,1944,PhD,Divorced,55614.0,2013-11-27,85,9,6,0,3,11,15,79
495,20202196,1962,Master,Divorced,59432.0,2013-04-13,88,5,11,0,3,11,16,61
496,20202197,1978,Graduation,Divorced,55563.0,2014-05-04,22,2,3,0,3,11,5,45
497,20202198,1971,PhD,Relationship,43624.0,2013-04-21,83,4,4,0,6,11,8,52
498,20202199,1949,PhD,Relationship,41461.0,2014-05-22,63,6,11,0,6,11,17,74

## f.	creating the week date (calendar week and year) from the purchase date

In [149]:
print('The week date of the purchase dates are:')
data['purhcase_date'].dt.week

The week date of the purchase dates are:

C:\Users\y21cs164\AppData\Local\Temp\ipykernel_11952\3430234605.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['purhcase_date'].dt.week

0      15
1      31
2      34
3      40
4       3
       ..
494    48
495    15
496    18
497    16
498    21
Name: purhcase_date, Length: 499, dtype: int64

# V.	 perform data aggregation using group by and pivot table methods After we created new variables, we can further aggregate  and to analyze data  by groups,

## a.	To apply groupby()method to find the mean of income ,recency,number of web and store  purchases by educational group.

## b.	To apply pivot_table()method to find the aggregated sum of purchases  and mean of recency per education and marital status group.